SELECT
    nd.FT_DELIVER_NO AS DELIVERY_NUMBER,
    nd.FT_NAME_UP_NO AS FTN_NUMBER,
    nd.FT_NAME_UP AS FTN_MAIN,
    nd.FT_NAME_UP_CODE AS FTN_CODE,
    nd.FT_FLEET_TIME_NAME AS SUB_FTN,
    nd.FT_NEW_VEHICLE_NUMBER AS TRUCK_NUMBER,
    nd.FT_TRIP_SOURCE AS FT_SOURCE,
    nd.FT_DESTINATION AS DESTINATION,
    nd.FT_CUST_NAME AS CUSTOMER_NAME,
    nd.FT_OWNER_NAME AS FLEET_OWNER,
    TO_CHAR(nd.FT_START_TIME, 'DD-MON-YYYY HH24:MI:SS') AS FT_START_TIME,
    TO_CHAR(nd.FT_END_TIME, 'DD-MON-YYYY HH24:MI:SS') AS FT_END_TIME,
    TO_CHAR(TRUNC(nd.Total_Duration * 24 * 60 * 60) / (60 * 60), 'FM00') || ':' || TO_CHAR(TRUNC(MOD(nd.Total_Duration * 24 * 60 * 60, 60 * 60) / 60), 'FM00') || ':' || TO_CHAR(MOD(nd.Total_Duration * 24 * 60 * 60, 60), 'FM00') AS Total_Duration,
    fe.FT_FLEET_TIME_NAME AS LAST_ENTRY_STATUS,
    fe.FT_NAME_UP AS LAST_ENTRY_MAIN_FTN
FROM (
    SELECT
        oft.FT_DELIVER_NO,
        oft.FT_NAME_UP_NO,
        oft.FT_NAME_UP_CODE,
        oft.FT_FLEET_TIME_NAME,
        oft.FT_NEW_VEHICLE_NUMBER,
        oft.FT_TRIP_SOURCE,
        oft.FT_START_TIME,
        NVL(oft.FT_END_TIME, SYSDATE) AS FT_END_TIME,
        oft.FT_DESTINATION,
        oft.FT_CUST_NAME,
        oft.FT_OWNER_NAME,
        oft.FT_NAME_UP,
        SUM(CASE 
            WHEN oft.FT_NAME_UP_CODE IN ('FT001', 'FT002') 
            THEN (NVL(oft.FT_END_TIME, SYSDATE) - oft.FT_START_TIME) 
            ELSE 0 
        END) AS Total_Duration
    FROM OT_FLEET_TIME oft
    WHERE oft.FT_NAME_UP_CODE IN ('FT002', 'FT001')
    GROUP BY oft.FT_DELIVER_NO, oft.FT_NAME_UP_NO, oft.FT_NAME_UP, oft.FT_NAME_UP_CODE, oft.FT_FLEET_TIME_NAME, oft.FT_NEW_VEHICLE_NUMBER, oft.FT_START_TIME, NVL(oft.FT_END_TIME, SYSDATE), oft.FT_TRIP_SOURCE, oft.FT_DESTINATION, oft.FT_CUST_NAME, oft.FT_OWNER_NAME
) nd
JOIN ORBHN.FLEET_ENTRY fe ON nd.FT_DELIVER_NO = fe.FT_DELIVER_NO AND nd.FT_NAME_UP_CODE = fe.FT_NAME_UP_CODE;
